<!DOCTYPE html>
<html lang="en">
<head>

	<!--
		New York Times API
		Chris McGuire
		CTEC 290
		Winter 2018

	-->

	<title>New York Times API</title>

	<!-- CSS -->
	<link href="css/nyt.css" rel="stylesheet">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
	<div id="wrapper">

		<header>
			<h1>New York Times API</h1>
		</header>

		<main>
		</main>

		<footer>
		</footer>

	</div><!-- end wrapper -->
</body>
</html>