<!DOCTYPE html>
<html lang="en">
<head>

	<!--
		New York Times API
		Chris McGuire
		CTEC 290
		Winter 2018

	-->

	<title>New York Times API</title>

	<!-- CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/nyt.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- moment.js -->
	<script src="js/moment.js"></script>

</head>
<body>
	<div id="wrapper">

		<header>
			<h1>New York Times API</h1>
		</header>

		<main>
			<section id="articleSection">
			</section>
		</main>

		<footer>
			<p>Chris McGuire 2018</p>
		</footer>
	</div><!-- end wrapper -->
</body>


<script>
	// API Key: c64d0a52048b48ec8c6f20d3f4930160
	var url = "https://api.nytimes.com/svc/topstories/v2/home.json";
	// add the API key to the URL
	url += '?' + $.param({
	  'api-key': "c64d0a52048b48ec8c6f20d3f4930160"
	});

	// Select the section where the articles will be added
	var artSection = $('#articleSection');

	$(document).ready(function(){
		// GET data from the API
		$.ajax({
		    url: url,
		    method: 'GET',
		}).done(function(data) {
		    //Display the first 10 results 
		    for (i=0 ; i<10 ; i++) {
		    	// select the date
		    	var date = data.results[i].created_date;
		    	// using moment.js, change the format of the date
				var newDate = moment(date).format('YYYY MM DD');

				// Create the articles using the API data
		    	artSection.append('<article>' +
		    		'<img src='+ data.results[i].multimedia[0].url +' />' +
		    		'<h2><a href='+ data.results[i].url +'>'+ data.results[i].title +'</a></h2>' +                         
		    		'<h3 class="storySection">'+ data.results[i].section +'</h3>' +
		    		'<p class="abstract">'+ data.results[i].abstract +'</p>' +
		    		'<h3 class="date">'+ newDate +'</h3>' +
		    		'<h3 class="byLine">'+ data.results[i].byline +'</h3>' + 
		    		'</article');
			}  
		}).fail(function(err) {
		    throw err;
		});
	}); // end document ready
</script>
</html>